n = int(input())
stu = [list(map(int,input().split())) for i in range(n)]

m = int(input())
q = [list(map(int,input().split())) for i in range(m)]

for i in range(m):
  one = 0
  two = 0
  for j in range(q[i][1] - q[i][0] +1):
    if stu[q[i][0] -1 + j][0] == 1:
      one += stu[q[i][0] -1 + j][1]
    elif stu[q[i][0] -1 + j][0] == 2:
      two += stu[q[i][0] -1 + j][1]
    
  print(one,two)

半分TLE
予め点数の累積和を出しておけば計算量が少なくなる。

m = int(input())
C = []
P = []
for i in range(m):
  c,p = map(int,input().split())
  C.append(c)
  P.append(p)

n = int(input())
L = []
R = []
for j in range(n):
  l,r = map(int, input().split())
  L.append(l)
  R.append(r)
  
tmp1 = 0
tmp2 = 0
sum_score = [[0,0]]
for i in range(m):
  if C[i] == 1:
    tmp1 += P[i]
  else:
    tmp2 += P[i]
  sum_score.append([tmp1,tmp2])

for i in range(n):
  sum_1 = sum_score[R[i]][0] - sum_score[L[i] - 1][0]
  sum_2 = sum_score[R[i]][1] - sum_score[L[i] - 1][1]
  print(sum_1,sum_2)

  
