 
N,M = map(int, input().split())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
 
A_cnts = []
B_cnts = []
a_index = 0
b_index = 0
cnt = 1
for i in range(N+M):
    if a_index == len(A):
        B_cnts.append(str(cnt))
        b_index += 1
        cnt += 1
        continue
    if b_index == len(B):
        A_cnts.append(str(cnt))
        a_index += 1
        cnt += 1
        continue
        
    if A[a_index] < B[b_index]:
        A_cnts.append(str(cnt))
        a_index += 1
    else:
        B_cnts.append(str(cnt))
        b_index += 1
    cnt += 1
 
print(' '.join(A_cnts))
print(' '.join(B_cnts))
