import itertools
import math

def get_unique_list(seq):
    seen = []
    return [x for x in seq if x not in seen and not seen.append(x)]

N = int(input())
XY = []
for _ in range(N):
  XY.append(list(map(int,input().split())))

vectors = []
for i in itertools.combinations(XY,2):
  line1 = [i[1][0] - i[0][0], i[1][1] - i[0][1]]
  line2 = [i[0][0] - i[1][0], i[0][1] - i[1][1]]

  gcd = math.gcd(abs(line1[0]), abs(line1[1]))

  vec1 = [line1[0] // gcd, line1[1] // gcd]
  vec2 = [line2[0] // gcd, line2[1] // gcd]

  vectors.append((vec1[0], vec1[1]))
  vectors.append((-vec1[0], -vec1[1]))

print(len(set(vectors)))

