N = int(input())
XY = []
for i in range(N):
  XY.append(list(map(int,input().split())))
 
cnt = 0
for i in range(N - 2):
  for j in range(i + 1, N - 1):
    for k in range(j + 1, N):
      #a辺=辺ij
      # a = (((XY[i][0] - XY[j][0]) ** 2) + ((XY[i][1] - XY[j][1]) ** 2)) ** 0.5
      # b = (((XY[j][0] - XY[k][0]) ** 2) + ((XY[j][1] - XY[k][1]) ** 2)) ** 0.5
      # c = (((XY[k][0] - XY[i][0]) ** 2) + ((XY[k][1] - XY[i][1]) ** 2)) ** 0.5
 
      # if a != b + c and b != a + c and c != a + b:
      #   cnt += 1
      if ((XY[j][0] - XY[i][0]) * (XY[k][1] - XY[i][1])) - (XY[k][0] - XY[i][0]) * (XY[j][1] - XY[i][1]) < 0:
        n = - (((XY[j][0] - XY[i][0]) * (XY[k][1] - XY[i][1])) - (XY[k][0] - XY[i][0]) * (XY[j][1] - XY[i][1]))
      else:
        n = ((XY[j][0] - XY[i][0]) * (XY[k][1] - XY[i][1])) - (XY[k][0] - XY[i][0]) * (XY[j][1] - XY[i][1]) 
      
      if n != 0:
        cnt += 1
print(cnt)
