import itertools

N,M = map(int, input().split())

AB = []
for i in range(N):
  AB.append([0] * N)

CD = []
for i in range(N):
  CD.append([0] * N)

for _ in range(M):
  a,b = map(int, input().split())
  a -= 1
  b -= 1
  AB[a][b] = 1
  AB[b][a] = 1

for _ in range(M):
  c,d = map(int, input().split())
  c -= 1
  d -= 1
  CD[c][d] = 1
  CD[d][c] = 1

ans = False
for p in itertools.permutations(range(N)):
  ok = True
  for i in range(N):
    for j in range(N):
      if AB[i][j] != CD[p[i]][p[j]]:
        ok = False
        
  if ok:
    ans = True
print("Yes" if ans else "No")
