079 - Two by Two

H,W = map(int,input().split())
A = []
B = []
for h in range(H):
  A.append(list(map(int,input().split())))
for h in range(H):
  B.append(list(map(int,input().split())))

ans = 0
for h in range(H - 1):
  for w in range(W - 1):
    diff = B[h][w] - A[h][w]
    A[h][w] += diff
    A[h][w + 1] += diff
    A[h + 1][w] += diff
    A[h + 1][w + 1] += diff

    if w == W - 2 and A[h][w + 1] != B[h][w + 1]:
      exit(print('No'))
    
    ans += abs(diff)
for w in range(W):
  if A[H - 1][w] != B[H - 1][w]:
    exit(print('No'))


print('Yes')
print(ans)

ロジックは考えることができていたが、計算量がオーバーすると思っていた
