# 050 - Stair Jump

import itertools
N,L = map(int, input().split())

ans = 0
if N >= L:
  countL = N // L
  for l in range(countL + 1):
    com = [i+1 for i in range(N - (l * L) + l)]
    com_list = list(itertools.combinations(com,l))
    ans += len(com_list)
  print(ans)
else:
  print(1)

# ロジックは間違っていないがTLE

#動的計画法を使う

N,L = map(int, input().split())

dp = []
for i in range(N+1):
  if i < L:
    dp.append(1)
  else:
    dp.append(dp[i - 1] + dp[i - L])
  
pat = dp[-1]

print(pat % ((10 ** 9) + 7))
